sonar.projectKey=local
sonar.projectKey=local
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.config.mjs,**/node_modules/**, **/*.spec.js
sonar.inclusions=**/*.js, **/*.html
sonar.test.inclusions=**/*.test.js
sonar.token=sqp_12874bcb91165603889a1ae10f3b87321dea7be4
sonar.javascript.lcov.reportPaths=Coverage/lcov.info